<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Card to Timeline"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_card_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:hint="Message"/>

            <ImageButton
                android:id="@+id/new_card_button"
                style="?android:borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:contentDescription="Send"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_btn_send"/>
        </LinearLayout>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Card Actions"
                android:id="@+id/textView"
                style="?android:listSeparatorTextViewStyle"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/deleteCheckBox"
                android:layout_gravity="left|center_vertical"
                android:checked="true"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:id="@+id/shareCheckBox"
                android:layout_gravity="left|center_vertical"
                android:checked="false"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Aloud"
                android:id="@+id/readAloudCheckBox"
                android:layout_gravity="left|center_vertical"
                android:checked="false"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle Pinned"
                android:id="@+id/togglePinnedCheckBox"
                android:layout_gravity="left|center_vertical"
                android:checked="false"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice Call"
                android:id="@+id/voiceCallCheckBox"
                android:layout_gravity="left|center_vertical"
                android:checked="false"
                android:enabled="false"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigate"
                android:id="@+id/navigateCheckBox"
                android:layout_gravity="left|center_vertical"
                android:checked="false"
                android:enabled="false"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:id="@+id/replyCheckBox"
                android:layout_gravity="left|center_vertical"
                android:checked="false"
                android:enabled="false"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply All"
                android:id="@+id/replyAllCheckBox"
                android:layout_gravity="left|center_vertical"
                android:checked="false"
                android:enabled="false"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/button_bar"
        android:background="?android:dividerHorizontal"/>

    <LinearLayout
        android:id="@+id/button_bar"
        style="?android:buttonBarStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/oauth_expire_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expire Token"
            android:enabled="false"/>

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/oauth_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start OAuth"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>
